Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sCustomer.Declare(String)
V.Local.sCheck.Declare(String)
V.Local.iCase.Declare(Long)
V.Local.bMode.Declare(Boolean)

'populate hook - rename script 1 button
F.Intrinsic.Control.If(V.Caller.Hook,=,51000)

'Checking Data-Mode to avoid inadvertent status changes, throwing a flag if mode exists
	V.local.iCase.set(V.passed.Data-mode)
	F.Intrinsic.Control.If(V.Local.iCase,=,0)
		V.Local.bMode.Set(True)

	F.Intrinsic.Control.ElseIf(V.Local.iCase,=,1)
		V.Local.bMode.Set(True)

	F.Intrinsic.Control.ElseIf(V.Local.iCase,=,3)
		V.Local.bMode.Set(True)

	F.Intrinsic.Control.ElseIf(V.Local.iCase,=,4)
		V.Local.bMode.Set(True)
	F.Intrinsic.Control.EndIf

'Evaluating the boolean flag, if false the program will terminate
	F.Intrinsic.Control.If(V.Local.bMode,=,False)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf

	'2016.2
	'V.Passed.CRM-cmdGAB-0.Set("New Order")
	'2017.1	
	V.Passed.CRM-cmdDashGAB-1.Set("New Order")
	
'updated new hook for CRM.Net, TRT
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,51000)
	F.Intrinsic.Control.If(V.Passed.data-mode,=,6)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'script 1 button - populates Sales Order > New screen
F.Intrinsic.Control.If(V.Caller.Hook,=,51015)
	V.Local.sCustomer.Set(V.Passed.DATA-CRM-CompID)
	F.Intrinsic.String.Build("!*!N!*!{0}",V.Local.sCustomer,V.Local.sParam)
	F.Global.General.CallWrapperSync(200000,V.Local.sParam)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: gcg_crm_so.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$GCG_CRM_SO$}$Strider$}$7/24/2015
${$1$}$$}$$}$3$}$42918$}$CRM.NET-GAB1$}$10/6/2015 3:33:12 PM$}$(Program: Global_Shop_CRM.exe; Screen: )

${$1$}$$}$$}$2$}$42900$}$CRM.NET-ENTRY$}$10/6/2015 3:30:56 PM$}$(Program: Global_Shop_CRM.exe; Screen: )

${$1$}$$}$$}$1$}$30618$}$CRM-GAB1$}$10/6/2015 3:30:19 PM$}$(Program: GA_CRM01.exe; Screen: )

${$1$}$$}$$}$0$}$30600$}$CRM-ENTRY$}$10/6/2015 3:28:22 PM$}$(Program: GA_CRM01.exe; Screen: )

${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$From the Script 1 button on CRM, launch a new Sales Order for that customer
Program.Sub.Comments.End